# SmartInvoice

./: .gitignore  README.md
backend/: SmartInvoice.sln
backend/SmartInvoice.API/: Program.cs  SmartInvoice.API.csproj  appsettings.json
backend/SmartInvoice.API/Controllers/: AuthController.cs  BaseApiController.cs  ClientsController.cs  InvoicesController.cs  PaymentsController.cs  ProductsController.cs  UserController.cs
backend/SmartInvoice.Application/: ServiceExtension.cs  SmartInvoice.Application.csproj
backend/SmartInvoice.Infrastructure/: ServiceExtension.cs  SmartInvoice.Infrastructure.csproj
backend/SmartInvoice.Infrastructure/Persistence/Data/: AppDbContext.cs  UnitOfWork.cs
backend/SmartInvoice.Infrastructure/Persistence/Helpers/: IpHelper.cs  PasswordHasher.cs
backend/SmartInvoice.Infrastructure/Persistence/Migrations/: 20251015151022_InitMigration.Designer.cs  20251015151022_InitMigration.cs  20251016230558_AddAuthentication.Designer.cs  20251016230558_AddAuthentication.cs  AppDbContextModelSnapshot.cs
backend/SmartInvoice.Infrastructure/Persistence/Repositories/: BaseRepository.cs
backend/SmartInvoice.Infrastructure/Persistence/Services/: AuthServices.cs  CacheServices.cs  ClientServices.cs  InvoiceServices.cs  JWTServices.cs  PaymentServices.cs  ProductService.cs  UserRoleServices.cs  UserService.cs
backend/SmartInvoice.Infrastructure/Persistence/config/: ClientConfig.cs  InvoiceConfig.cs  InvoiceItemConfig.cs  PaymentConfig.cs  ProductConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
(+115 files in other folders)
